VITE_NODE_URL=ws://localhost:9944
VITE_SUBSCAN_URL=https://polymesh-testnet.subscan.io/
VITE_SUBQUERY_MIDDLEWARE_URL=http://localhost:3001
VITE_SUBQUERY_MIDDLEWARE_KEY=''
VITE_PRIVACY_POLICY_URL=https://polymesh.network/privacy-policy
VITE_TERMS_OF_SERVICE_URL=https://polymesh.network/terms-of-service
VITE_DEVELOPER_APP_URL=https://testnet-app.polymesh.live/
VITE_POLKASSEMBLY_URL=https://polymesh-test.polkassembly.io/
VITE_ONBOARDING_URL=https://testnet-onboarding.polymesh.live/
VITE_ASSIGN_KEY_URL=https://community.polymesh.live/hc/en-us/articles/9403994109852
VITE_TOKENSTUDIO_URL=https://testnet-tokenstudio.polymath.network/